# Zune-Social-Tagger

./: ZuneSocialTagger.sln
AutoTaggerCLI/: AutoTaggerCLI.csproj  Program.cs
src/ZuneSocialTagger.Core/: ZuneSocialTagger.Core.csproj
src/ZuneSocialTagger.Core/IO/: ZuneTagContainerFactory.cs
src/ZuneSocialTagger.Core/IO/Mp4Tagger/: RawPart.cs  ZuneMp4TagContainer.cs  ZuneXtraParser.cs
src/ZuneSocialTagger.Core/Properties/: AssemblyInfo.cs
src/ZuneSocialTagger.Core/ZuneDatabase/: ZuneDatabaseReader.cs
src/ZuneSocialTagger.Core/ZuneWebsite/: AlbumDetailsDownloader.cs  AlbumSearch.cs  ArtistSearch.cs  SyndicationExtensions.cs  WebTrack.cs
src/ZuneSocialTagger.GUI/: App.xaml.cs  ZuneSocialTagger.GUI.csproj  app.config
src/ZuneSocialTagger.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ZuneSocialTagger.GUI/ViewsViewModels/Application/: ApplicationViewModel.cs
src/ZuneSocialTagger.GUI/ViewsViewModels/Details/: DetailsViewModel.cs
src/ZuneSocialTagger.Tests/: ZuneSocialTagger.Tests.csproj
