<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ZuneSocialTagger.Core</AssemblyTitle>
    <Product>ZuneSocialTagger.Core</Product>
    <Copyright>Copyright © 2009</Copyright>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ZuneDatabase\testzunedatabase.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="taglib-sharp">
      <HintPath>..\..\libs\taglibsharp\taglib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\libs\protobuf\protobuf-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ZuneDBApi">
      <HintPath>C:\Program Files\Zune\ZuneDBApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>